# CDN加速

- - [CDN的工作原理](https://www.kancloud.cn/idcpj/php_interview/610447#CDN_2)

  - - [传统模式](https://www.kancloud.cn/idcpj/php_interview/610447#_3)
    - [使用CDN访问](https://www.kancloud.cn/idcpj/php_interview/610447#CDN_6)
    - [场景](https://www.kancloud.cn/idcpj/php_interview/610447#_9)
    - [实现](https://www.kancloud.cn/idcpj/php_interview/610447#_12)

## CDN的工作原理

### 传统模式

入域名发起请求-->解析域名获取肛-->对应的服务器-->服务器响应并返

### 使用CDN访问

用户发起请求-->智能DNS的解析(根据IP判断地理位置、接入网类型、选择路由最短和负载最轻的服务器)->取得缓存服务器IP->把内容返回给用户(如果缓存中有)->向源站发起请求->将结果返回给用户-->将结果存入缓存服务器

### 场景

站点或者应用中大量静态资源的加速分发,例如:CSs,JS图片和HTML,大文件下载,直播网站等

### 实现

BAT等都有提供CDN服务
可用VS做4层负载均衡
可用 Nginx, Varnish, Squid, Apache Trafficserver做7层负载均衡和 cache
使用 squid反向代理,或者 Nginx等的反向代理

上一篇：[流量优化-防盗链](https://www.kancloud.cn/idcpj/php_interview/610446)下一篇：[独立图片服务器的部署](https://www.kancloud.cn/idcpj/php_interview/610448)